# Gestion.Api

./: .gitignore  Dockerfile  Gestion.Api.csproj  Gestion.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Configurations/: ServicesConfiguration.cs  SwaggerConfiguration.cs
Configurations/Options/: EncryptionOptions.cs  JwtSettingsOptions.cs
Controllers/: AuthController.cs  CategoriaAtributosController.cs  CategoriaController.cs  TipoDatoController.cs  UsuarioController.cs
Helpers/: Constantes.cs  EncryptionHelper.cs  Enums.cs  HttpContextExtension.cs
Migrations/: 20251028151036_InitialCreate.Designer.cs  20251028151036_InitialCreate.cs  20251029184445_InitialCreate.Designer.cs  20251029184445_InitialCreate.cs  20251111185918_InitialMigration.Designer.cs  20251111185918_InitialMigration.cs  AppContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Categoria.cs  CategoriaAtributo.cs  Entidad.cs  Producto.cs  ProductoAtributoValor.cs  RefreshToken.cs  TipoDato.cs  TipoUsuario.cs  Usuario.cs
Models/Request/: CategoriaAtributoRequest.cs  CrearCategoriaRequest.cs  CrearUsuarioRequest.cs  LoginRequest.cs  ModificarCategoriaRequest.cs  NuevoUsuarioRequest.cs  RefreshRequest.cs  RefreshTokenRequest.cs  UsuarioCreateRequest.cs
Properties/: launchSettings.json
Repository/: AppContext.cs  ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs
Services/: AuthService.cs  CategoriaAtributoService.cs  CategoriaService.cs  JwtService.cs  RefreshTokenService.cs  UsuarioService.cs
(+15 files in other folders)
